<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The Social Networks and Archival Context Project (SNAC) - Conditions of Use</title>
<link rel="stylesheet" href="/xtf/cpf2html/golden-grid-css/reset-min.css" type="text/css" media="screen, projection, print"></link>
<link rel="stylesheet" href="/xtf/cpf2html/golden-grid-css/golden-min.css" type="text/css" media="screen, projection, print"></link>
<link rel="stylesheet" href="/xtf/cpf2html/golden-grid-css/typography-min.css" type="text/css" media="screen, projection, print"></link>
<link rel="stylesheet" href="/xtf/cpf2html/cpf2html.css" type="text/css" media="screen, projection"></link>

  </head>
  <body>
<div class="main">
<div class="home g960"><a href="/xtf/search">Find <span class="corporateBody">Corporate</span>, <span class="person">Personal</span>, and <span class="family">Family</span> Archival Context Records</a></div>
<div class="g960">
  <h1>The Social Networks and Archival Context Project (SNAC)</h1>
  <h1>Prototype Historical Resource</h1>
  <h1>Conditions of Use</h1>
  <p>The contents of this <a href="/xtf/search">prototype historical resource</a> are made publicly available by the collection-holding repositories for use in research, teaching, and private study.</p>
  <p>The owning repositories are eager to hear from any copyright owners who are not properly identified so that appropriate information may be provided to researchers and teachers in the future.</p>
  <p>By their use of this prototype historical resource, users agree to follow these conditions of use:</p>
  <ul>
    <li>Responsibility for any use of these materials rests exclusively
      with the user.</li>
    <li>Some materials in these collections may be protected by the
      U.S. Copyright Law (Title 17, U.S.C.). In addition, the reproduction
      of some materials may be restricted by terms of gift or purchase
      agreements, donor restrictions, privacy and publicity rights,
      licensing and trademarks. Transmission or reproduction of materials
      protected by copyright beyond that allowed by copyright law requires
      the written permission of the copyright owners.</li>
    <li>The research project prefers that users give proper credit to the
      collection-owning repository.</li>
    <li>THIS RESEARCH DATA IS PROVIDED BY PROJECT CONTRIBUTORS ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL PROJECT CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
RESEARCH DATA, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    </li>
  </ul>
<h2 id="privacy">Privacy Statement</h2>
<h3>Google Analytics</h3>
<p>This website uses Google Analytics, a web analytics service provided by
Google, Inc. ("Google"). Google Analytics uses "cookies", which
are text files placed on your computer, to help the website analyze how
users use the site. The information generated by the cookie about your
use of the website (including your IP address) will be transmitted to
and stored by Google on servers in the United States. Google will use
this information for the purpose of evaluating your use of the website,
compiling reports on website activity for website operators and providing
other services relating to website activity and internet usage. Google
may also transfer this information to third parties where required
to do so by law, or where such third parties process the information
on Google's behalf. Google will not associate your IP address with any
other data held by Google. You may refuse the use of cookies by selecting
the appropriate settings on your browser, however please note that if
you do this you may not be able to use the full functionality of this
website. By using this website, you consent to the processing of data
about you by Google in the manner and for the purposes set out above.
No personal data is obtained, stored or shared by this site or by Google.
</p><!-- http://www.google.com/support/forum/p/Google+Analytics/thread?tid=42ecd4aaa92cf34c&hl=en -->
<h3>Uservoice Forum</h3>

<p>This site uses a 3rd pary service "Uservoice" to provide a <a href="http://eaclab.uservoice.com/forums/80807-general">feedback forum</a>.  Here are the <a href="http://eaclab.uservoice.com/tos">terms of use</a> and <a href="http://eaclab.uservoice.com/privacy">privacy statement</a> for the feedback forum. </p>

<h3>Google Ajax API CDN</h3>

<p>The website uses <a href="http://jquery.com/">jQuery</a> and <a href="http://jqueryui.com/">jQuery UI</a> hosted on 
<a href="http://code.google.com/apis/libraries/devguide.html">Google's Ajax libraries</a> <a href="http://en.wikipedia.org/wiki/Content_delivery_network">Content Delivery Network</a>

</p>

    <h2>Project Contributors</h2>
  <ul>
    <li><a href="http://lcweb2.loc.gov/faid/eadbrowse_repository_outlineview.html">Library of Congress Finding Aids to archival records</a> </li>
    <li><a href="http://authorities.loc.gov/">Library of Congress Authorities</a></li>
    <li><a href="http://viaf.org/">Virtual International Authority File</a> courtesy <a href="http://oclc.org/">OCLC</a> and contribotors</li>
    <li><a href="http://www.getty.edu/research/conducting_research/vocabularies/ulan/">Union List of Artist Names Online</a>
      courtesy <a href="http://www.getty.edu/">The Getty</a></li>
    <li><a href="http://nwda.wsulibs.wsu.edu/">The Northwest Digital Archives (NWDA)</a> contributing institutions</li>
    <li><a href="http://www.oac.cdlib.org/institutions/">The Online Archive of California (OAC)</a> contributing institutions</li>
    <li><a href="http://www2.lib.virginia.edu/small/vhp/">Virginia Heritage</a> contributing institutions</li>
  </ul>
  <p>This prototype historical resource is a product of <a href="http://socialarchive.iath.virginia.edu/">The Social Networks and Archival Context Project (SNAC)</a> sponsored by the <a href="http://www.neh.gov/">National Endowment for the Humanities</a> with records from the project contribotors.</p>
<div class="blank">_</div>
</div>
<div class="footer g960">
<div>
<a href="http://socialarchive.iath.virginia.edu/">Social Networks and Archival Context Project</a> research sponsored by the 
<a href="http://www.neh.gov/">National Endowment for the Humanities</a>
</div>
<script type="text/javascript">
var uservoiceOptions = {
  /* required */
  key: 'eaclab',
  host: 'eaclab.uservoice.com', 
  forum: '80807',
  showTab: true,  
  /* optional */
  alignment: 'left',
  background_color:'#f00', 
  text_color: 'white',
  hover_color: '#06C',
  lang: 'en'
};

function _loadUserVoice() {
  var s = document.createElement('script');
  s.setAttribute('type', 'text/javascript');
  s.setAttribute('src', ("https:" == document.location.protocol ? "https://" : "http://") + "cdn.uservoice.com/javascripts/widgets/tab.js");
  document.getElementsByTagName('head')[0].appendChild(s);
}
_loadSuper = window.onload;
window.onload = (typeof window.onload != 'function') ? _loadUserVoice : function() { _loadSuper(); _loadUserVoice(); };
</script>
</div>
</div>
  <script type="text/javascript">  (function() {
    var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
   </script>
  </body>
</html>
